@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #fff;
}

.pages {
  padding: 3rem;
}

.navbar {
  background-color: #060b26;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}

i {
  color: #fff;
}

.card-container {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  padding: 0;
}

.card {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 16px;
}

.img-card {
  border-radius: 16px 16px 0 0;
  width: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 150px;
}

.title-movie {
  color: #060b26;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.txt-card {
  font-size: 13px;
  color: #534a4a;
  margin-bottom: 10px;
}

.title-principal {
  font-size: 46px;
  font-weight: 900;
  color: #060b26;
  text-align: center;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.btn-back {
  background-color: #060b26;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
}

.content-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 4rem auto 0 auto;
}

.img-detail {
  width: 410px;
  height: 459px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content-details-text {
  width: 50%;
  margin-left: 30px;
  padding-top: 2rem;
}

.content-details-image {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.txt-detail {
  font-size: 16px;
  color: #534a4a;
  margin-left: 5px;
  margin-bottom: 10px;
}

.txt-desc {
  font-size: 18px;
  font-weight: 700;
  color: #060b26;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .title-principal {
    font-size: 25px;
  }
}
